# kafka

./: docker-compose.yml  pom.xml
src/main/java/ru/test/: Application.java
src/main/java/ru/test/config/: KafkaConfig.java
src/main/java/ru/test/dto/: MessageDto.java  MessagesDto.java
src/main/java/ru/test/listener/: MessageHandler.java  MessageListener.java
src/main/java/ru/test/mapper/: MessageMapper.java
src/main/java/ru/test/model/: Message.java
src/main/java/ru/test/repository/: MessageRepository.java
src/main/java/ru/test/service/: MessageService.java
src/main/resources/: application.properties
src/main/resources/changelog/: db.changelog-master.xml
