
spring.datasource.url=jdbc:mysql://localhost:3306/message?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

kafka.url=localhost:9092
message.group.id=message.group.id=message

spring.liquibase.change-log=classpath:/changelog/db.changelog-master.xml
