
spring.datasource.url=jdbc:mysql://localhost:3306/message?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/changelog/db.changelog-master.xml

kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=message
kafka.consumer.fetch-max-wait=100
kafka.consumer.fetch-min-size=128
kafka.listener.concurrency=2
